version: '3.1'

services:
  mongodb:
    image: mongodb/mongodb-community-server:7.0.1-ubi8
    restart: always
    ports:
      - 27017:27017
    env_file:
      - ./../environment/local.env
    volumes:
      - ./../db/initdb.sh:/docker-entrypoint-initdb.d/initdb.sh:ro
      - datadb:/data/db

volumes:
  datadb:
